{
  "name": "github-stats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.19",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "request": "^2.54.0",
    "rethinkdb": "^1.16.2",
    "tough-cookie": "^0.12.1"
  },
  "devDependencies": {
    "debug": "^2.1.3"
  }
}
